# IKAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKSynonymAnalyzer.java  IKTokenizer.java  PinYinAnalyzer.java  PinYinTokenizer.java
src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  IKSynonymAnalyzerDemo.java  LuceneIndexAndSearchDemo.java  LucenePinYinIndexAndSearchDemo.java  LuceneSynIndexAndSearchDemo.java  PinYinAnalyzerDemo.java
src/main/resources/org/wltea/analyzer/dic/: syns.dic
src/test/java/org/wltea/analyzer/IKAnalyzer/: NGramAnalyzerTest.java
